# UnitTestsWithScala

./: .gitignore  pom.xml
src/main/java/com/stendahls/domain/: Celebrity.java
src/main/java/com/stendahls/service/: CelebrityAlreadyAliveException.java  CelebrityService.java  CelebrityServiceImpl.java  Delegater.java
src/test/java/com/stendahls/: CelebrityTest.java  EasyMockTestJava.java  ResurrectionTestJava.java  TestWithMockService.java  TestWithTestData.java  TestWithTestDataAndMockService.java
src/test/java/com/stendahls/support/: AbstractMockServiceStartingTest.java  AbstractTestDataCreatingTest.java
src/test/scala/com/stendahls/: EasyMockTest.scala  ResurrectionTest.scala  ScalaCelebrityTest.scala  TestWithFunctions.scala  TestWithGenerator.scala  Tests.scala  TransactionalTest.scala  package.scala
src/test/scala/com/stendahls/support/: CelebritySupport.scala  TestSupport.scala  TransactionSupport.scala
